# Sử dụng OpenJDK 17 làm image cơ sở
FROM openjdk:17

# Thiết lập thư mục làm việc trong container
WORKDIR /app

# Thêm file JAR của ứng dụng vào container
ADD target/catalog-service.jar /app/catalog-service.jar

# Khai báo port mà ứng dụng sẽ lắng nghe
EXPOSE 8080

# Chạy ứng dụng
ENTRYPOINT ["java", "-jar", "catalog-service.jar"]
