spring.application.name=catalog-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8803

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.data.redis.host=192.168.1.5
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.timeout=2000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CatalogService